user nginx;
worker_processes 1;

events {
    worker_connections  1024;
}

http {
    upstream unicorn {
      server unix:/tmp/unicorn.sock;
    }

    server {
        listen 80;

        access_log  /var/log/nginx/access_log.log;
        error_log  /var/log/nginx/error_log.log;

        location / {
            proxy_pass http://unicorn;
        }
    }
}
